{
    "name": "bref/monolog-bridge",
    "description": "Monolog formatter optimized for AWS Lambda and CloudWatch",
    "keywords": ["bref", "monolog", "aws", "lambda", "cloudwatch"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bref\\Monolog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bref\\Monolog\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "monolog/monolog": "^2.4|^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11|^12",
        "mnapoli/hard-mode": "^0.3",
        "phpstan/phpstan": "^1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
